src/main/resources/schema.graphqls

type User {
    id: ID!
    githubUsername: String!
    name: String!
    email: String
    avatarUrl: String
    bio: String
    followersCount: Int
    followingCount: Int
    publicReposCount: Int
    totalContributions: Int
    lastUpdated: String
    repositories: [Repository!]
    contributions: [Contribution!]
}

type Repository {
    id: ID!
    name: String!
    description: String
    language: String
    stars: Int
    forks: Int
    isPrivate: Boolean!
    createdAt: String!
    updatedAt: String!
}

type Contribution {
    id: ID!
    date: String!
    count: Int!
    type: ContributionType!
}

enum ContributionType {
    COMMIT
    PULL_REQUEST
    ISSUE
    CODE_REVIEW
}

type Query {
    user(username: String!): User
    users(limit: Int, offset: Int): [User!]!
    searchUsers(query: String!, limit: Int, offset: Int): [User!]!
    rateLimit: RateLimit!
}

type RateLimit {
    limit: Int!
    remaining: Int!
    resetAt: String!
} 